<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>IT 4403 | Projects/Milestones</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header class="header">
        <h1>Matthew Moore</h1>
        <h2>Kennesaw State University</h2>
    </header>

    <main>

        <section class="welcome">
            <h1>Projects</h1>

            <p>
               This webpage will display the individual milestone projects completed throughout this course
            </p>
        </section>


        <nav class="navigation">

            <a href="labs.html">LABS</a>

            <a href="exercises.html">EXERCISES</a>

            <a href="projects.html">PROJECTS</a>

        </nav>

      <section class="lab-exercises">

          <h2>Milestone 1</h2>

            <ul>
                <li>
                    <a href="Milestone1/Singlebook.html">
                     JSON Single Book Data
                    </a>
                </li>

                <li>
                    <a href="Milestone1/search.html">
                      JSON Book Search Results
                    </a>
                </li>
            </ul>
      </section>

    </main>


    <footer>
        <a href="https://ccse.kennesaw.edu/it/">
            CCSE Department of IT Website
        </a>

        <p>
            This is a student website created for course projects in IT 4403 <br>
          
        </p>
    </footer>

</body>
</html>
